input {
    jdbc {
        jdbc_driver_library => "/usr/share/jars/postgresql-42.3.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "${JDBC_URL_PROD}"
        jdbc_user => "${JDBC_USER_PROD}"
        jdbc_password => "${JDBC_PASSWORD_PROD}"
        jdbc_paging_enabled => true
        jdbc_page_size => 1000000
        statement => "SELECT * from results_v2 order by id"
    }
}

output {
    elasticsearch {
        hosts => ["${ES_HOST_PROD}"]
        index => "suggest-v2"
        user => "${ES_USER_PROD}"
        password => "${ES_PASSWORD_PROD}"
    }
}
